[33mcommit 7181159d851d20a579ad895dd2c790c9335547e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: josebiyuyo <jose.biyuyo@gmail.com>
Date:   Wed Jul 7 16:16:40 2021 -0400

    insercion del 1er codigo

[33mcommit 90da3db182a28f4656130beb18f13f506c6237b3[m
Author: josebiyuyo <jose.biyuyo@gmail.com>
Date:   Wed Jul 7 15:37:41 2021 -0400

    insercion del 1er codigo

[33mcommit 02d78d5d1e00efcb87a00f082ca65fd407e3b566[m[33m ([m[1;32m06-07-21[m[33m)[m
Author: josebiyuyo <jose.biyuyo@gmail.com>
Date:   Tue Jul 6 17:08:32 2021 -0400

    insercion de un nuevo documento
